<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <title>Code Quiz</title>
  </head>
  <body>
    <!-- Info Box -->
    <div class="info_box" id="start-screen">
      <div class="info_title">
        <span> Coding Quiz Challenge</span>
      </div>
      <div class="instructions">
        <div class="intro">
          Try to answer the following code-related questions within the time
          limit.
        </div>
        <div class="intro">
          Keep in mind that incorrect answers will penalise your score/time by
          <span>ten seconds!</span>
        </div>
      </div>
      <div class="start_button">
        <button id="begin-start">Start Quiz</button>
      </div>
    </div>
    <!-- Timer Element -->
    <div id="timer" class="timer">
      <div class="time_text"></div>
      <div class="timer_sec"></div>
    </div>

    <!-- View HighScores -->
    <div id="viewhighscores">
      <button> View High Scores</button>
      <div class="time_text"></div>
      <div class="timer_sec"></div>
    </div>

    <!-- Quiz Box -->
    <div id="questions" class="invisible quiz_box">
      <h3 id="title"></h3>
      <div id="options"></div>
      <div id="answer"></div>
    </div>

    <!-- Final Score Display -->
    <div class = "final-score-box invisible">
      <div class = "final-score-info">
      <span class = "finished"> All Done!</span>
      <div class = "your-score"></div>
    </div>
    </div>

    <!-- HighScores -->
    <div id="highscores" class= "invisible">
      <h3 id="title"></h3>
      <span>Enter initials:</span>
      <input id="initials"></input> 
      <button class= "submit-button">Submit </button>
      <div class="highscoresview">
        <button class= "go-back-button">Go Back</button>
        <button class= "clear-scores-button">Clear High Scores</button>
      </div>
    </div>
    <!-- 888888888888888888888888888888888888888 -->

    <div id ="score" class="score">
      <div id="scoreArea" class="scoreArea"></div>
      <form id="inName" class="inName"></form>
      <div id="submit-button" class="submit-button"></div>
  </div>
  <div id ="highScores" class="highScores">
      <div id="high-score-title"></div>
  </div>


    <script src="script.js"></script>
  </body>
</html>
